# Dayist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/destructo/dayist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destructo/dayist/: DayistApplication.kt  MainActivity.kt
app/src/main/java/com/destructo/dayist/adapter/: SimpleAdapter.kt  TaskAdapter.kt
app/src/main/java/com/destructo/dayist/di/: RoomModule.kt
app/src/main/java/com/destructo/dayist/repository/: Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/destructo/dayist/ui/: MainActivity.kt
app/src/main/java/com/destructo/dayist/ui/addNewTask/: AddNewTaskFragment.kt
app/src/main/java/com/destructo/dayist/ui/editTask/: EditTaskFragment.kt
app/src/main/java/com/destructo/dayist/ui/tasks/: TasksFragment.kt
app/src/main/java/com/destructo/dayist/util/: BindingUtils.kt  Extensions.kt
app/src/main/java/com/destructo/dayist/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: custom_checkbox_selector.xml  ic_checkbox_unchecked.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  fragment_add_new_task.xml  fragment_edit.xml  fragment_tasks.xml  task_list_item_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/destructo/dayist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
